# AdventOfCode2024

AdventOfCode2024/: AdventOfCode2024.sln
AdventOfCode2024/DayOne/: Program.cs
AdventOfCode2024/DayThree/: Program.cs
AdventOfCode2024/DayTwo/: Program.cs  Report.cs
AdventOfCode2024/FileReader/: FileReaderTool.cs
AdventOfCode2024/Test/: Test.csproj
AdventOfCode2024/Test/FileReader/: FileReaderTests.cs
